{
  "semantics": [
    {
      "label": "Obrázek"
    },
    {
      "label": "Decorative only",
      "description": "Enable this option if the image is purely decorative and does not add any information to the content on the page. It will be ignored by screen readers and not given any alternative text."
    },
    {
      "label": "Alternativní text",
      "description": "Povinné. Pokud prohlížeč nemůže načíst obrázek, zobrazí se místo toho tento text. Také se používá \"text-to-speech\" čtečka."
    },
    {
      "label": "Najeďte kurzorem na text",
      "description": "Volitelné. Tento text se zobrazí, když uživatelé umístí své polohovací zařízení na obrázek."
    },
    {
      "label": "Název obsahu obrázku",
      "default": "Obrázek"
    }
  ]
}
