{
  "semantics": [
    {
      "label": "Εικόνα"
    },
    {
      "label": "Decorative only",
      "description": "Enable this option if the image is purely decorative and does not add any information to the content on the page. It will be ignored by screen readers and not given any alternative text."
    },
    {
      "label": "Εναλλακτικό κείμενο",
      "description": "Αυτό το κείμενο εμφανίζεται σε περίπτωση που ο φυλλομετρητής αδυνατεί να φορτώσει την εικόνα. Χρησιμοποιείται επίσης και κατά την ακουστική υποβοήθηση. (απαιτείται)"
    },
    {
      "label": "Επεξηγηματικό κείμενο",
      "description": "Αυτό το κείμενο εμφανίζεται όταν ο χρήστης περνά τον κέρσορα πάνω από την εικόνα. (προαιρετικά)"
    },
    {
      "label": "Όνομα περιεχομένου εικόνας",
      "default": "Εικόνα"
    }
  ]
}
