{
  "semantics": [
    {
      "label": "Irudia"
    },
    {
      "label": "Decorative only",
      "description": "Enable this option if the image is purely decorative and does not add any information to the content on the page. It will be ignored by screen readers and not given any alternative text."
    },
    {
      "label": "Ordezko testua",
      "description": "Beharrezkoa da. Nabigatzaileak ezin badu irudia kargatu, bere ordez testu hau bistaratuko da. Testu-irakurleek ere erabilia."
    },
    {
      "label": "Desplazamendu testua",
      "description": "Aukerakoa. Testu hau erabiltzaileak bere gailu erakuslea irudiaren gainetik pasatzean bistaratuko da."
    },
    {
      "label": "Irudiaren edukiaren izena",
      "default": "Irudia"
    }
  ]
}
