{
  "semantics": [
    {
      "label": "Afbeelding"
    },
    {
      "label": "Decorative only",
      "description": "Enable this option if the image is purely decorative and does not add any information to the content on the page. It will be ignored by screen readers and not given any alternative text."
    },
    {
      "label": "Alternatieve tekst",
      "description": "Vereist. Als de browser deze afbeelding niet kan laden wordt deze tekst getoond. Ook gebruikt door \"tekst-naar-spraak\" lezers."
    },
    {
      "label": "Hover tekst",
      "description": "Optioneel. Deze tekst wordt getoond wanneer een gebruiker zijn muisaanwijzer beweegt over de afbeelding."
    },
    {
      "label": "Naam afbeeldingsinhoud",
      "default": "Afbeelding"
    }
  ]
}
