{
  "semantics": [
    {
      "label": "Imagem"
    },
    {
      "label": "Decorative only",
      "description": "Enable this option if the image is purely decorative and does not add any information to the content on the page. It will be ignored by screen readers and not given any alternative text."
    },
    {
      "label": "Texto alternativo",
      "description": "Obrigatório. Se o navegador não puder carregar a imagem, será mostrado este texto. Também é usado por leitores de \"texto para voz\"."
    },
    {
      "label": "Passar rato pelo texto",
      "description": "Opcional. Este texto é exibido quando os utilizadores passam o rato sobre a imagem."
    },
    {
      "label": "Nome do conteúdo da imagem",
      "default": "Imagem"
    }
  ]
}
