{
  "semantics": [
    {
      "label": "Хариулт шалгах товчлуур",
      "default": "Шалгах"
    },
    {
      "label": "Хариулт илгээх товчлуур",
      "default": "Илгээх"
    },
    {
      "label": "Дахин оролдох товчлуур",
      "default": "Дахин оролдох"
    },
    {
      "label": "Онооны задаргаа текст",
      "default": "Зөв хариултад +1 оноо. Буруу хариултад -1 онооо. Хамгийн бага оноо 0."
    },
    {
      "fields": [
        {
          "label": "Тохиргоо",
          "fields": [
            {
              "label": "Дэвсгэр зураг",
              "description": "Сонголтоор. Чирч байршуулах даалгаварт дэвсгэр зураг оруулах боломжтой."
            },
            {
              "label": "Даалгаврын хэмжээ",
              "description": "Даалгаврын эзлэх талбайг тодорхойлно уу (px-ээр)."
            }
          ]
        },
        {
          "label": "Даалгавар",
          "description": "Байршуулах талбайг тохируулна уу.<br />Үүний дараа хэсгүүдийг байрлуулах боломжтой байршилд нь холбоно.<br />Эцэст нь, байршуулах талбайд буцаж, зөв хариутай нь холбоно.",
          "fields": [
            {
              "label": "Хэсгүүд",
              "entity": "хэсэг",
              "field": {
                "label": "Хэсэг",
                "fields": [
                  {
                    "description": "Та нэмэх гэж буй контентын төрлөө сонгоно уу."
                  },
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "Байршуулах талбайг сонгоно уу"
                  },
                  {
                    "label": "Арын тунгалаг байдал"
                  },
                  {
                    "label": "Тус хэсгийг хязгааргүй байрлуулна",
                    "description": "Тус хэсгийг олшруулан олон байрлалд байрлуулах боломжтой."
                  }
                ]
              }
            },
            {
              "label": "Байршуулах талбай",
              "entity": "Байршуулах талбай",
              "field": {
                "label": "Байршуулах талбай",
                "fields": [
                  {
                    "label": "Нэр"
                  },
                  {
                    "label": "Нэрийг харуулах"
                  },
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "Зөв хариуг сонгоно уу"
                  },
                  {
                    "label": "Арын тунгалаг байдал"
                  },
                  {
                    "label": "Багшийн өгөх зөвлөмж",
                    "fields": [
                      {
                        "label": "Зөвлөмж бичих"
                      },
                      {
                        "label": "Зөв тохируулсан үед өгөх зөвөлгөө",
                        "description": "Суралцагч \"шалгах\" дарж зөв байрлуулсан тохиолдолд харагдах мессеж."
                      },
                      {
                        "label": "Буруу тохируулсан үед өгөх зөвөлгөө",
                        "description": "Суралцагч \"шалгах\" дарахад буруу байрлуулсан тохиолдолд харагдах мессеж."
                      }
                    ]
                  },
                  {
                    "label": "Энд зөвхөн нэг хэсгийг байршуулна",
                    "description": "Зөвхөн нэг зөв хариултыг холбосон эсэхээ шалгана уу"
                  },
                  {
                    "label": "Автоматаар хэмжээг тохируулах",
                    "description": "Хэсгүүдийн хэмжээг талбайд автоматаар тохируулна."
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Нэгдсэн зөвлөмж",
      "fields": [
        {
          "widgets": [
            {
              "label": "Үндсэн"
            }
          ],
          "label": "Онооны хязгаарт тохирох зөвлөмжийг бичнэ үү",
          "description": "\"Нэмэх\" товчлуур дээр дарж онооны хязгаарыг бичих боломжтой. Жишээ нь: 0-20% Хангалтгүй, 21-91% Дундаж, 91-100% Сайн байна!",
          "entity": "хязгаар",
          "field": {
            "fields": [
              {
                "label": "Онооны муж"
              },
              {},
              {
                "label": "Тодорхойлсон онооны мужид өгөх зөвлөмж",
                "placeholder": "Зөвлөмж бичнэ үү"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Тохиргоо",
      "description": "Даалгаврын тохиргоог удирдах боломж олгоно.",
      "fields": [
        {
          "label": "Идэвхжүүлэх \"Дахин оролдох\""
        },
        {
          "label": "Идэвхжүүлэх \"Шалгах\""
        },
        {
          "label": "Нийт даалгаварт нэг оноо өгөх",
          "description": "Зөв хариулсан асуулт бүрд нэг оноо өгөхийг болиулна."
        },
        {
          "label": "Хасах оноо өгөх",
          "description": "Apply penalties for elements dropped in the wrong drop zones. This must be enabled when the same element(s) are able to be dropped into multiple drop zones, or if there is only one drop-zone. If this is not enabled, learners may match all items to all drop-zones and always receive a full score."
        },
        {
          "label": "Enable score explanation",
          "description": "Display a score explanation to user when checking their answers (if the 'Apply penalties' option has been selected)."
        },
        {
          "label": "Background opacity for draggables",
          "description": "If this field is set, it will override opacity set on all draggable elements. This should be a number between 0 and 100, where 0 means full transparency and 100 means no transparency"
        },
        {
          "label": "Drop Zone Highlighting",
          "description": "Choose when to highlight drop zones.",
          "options": [
            {
              "label": "When dragging"
            },
            {
              "label": "Always"
            },
            {
              "label": "Never"
            }
          ]
        },
        {
          "label": "Spacing for Auto-Align (in px)"
        },
        {
          "label": "Enable FullScreen",
          "description": "Check this option to enable the full screen button."
        },
        {
          "label": "Show score points",
          "description": "Show points earned for each answer. Not available when the 'Give one point for the whole task' option is enabled."
        },
        {
          "label": "Show Title",
          "description": "Uncheck this option if you do not want this title to be displayed. The title will only be displayed in summaries, statistics etc."
        }
      ]
    },
    {
      "label": "Localize",
      "fields": [
        {
          "label": "Fullscreen label",
          "default": "Fullscreen"
        },
        {
          "label": "Exit fullscreen label",
          "default": "Exit fullscreen"
        }
      ]
    },
    {
      "label": "Grabbable prefix",
      "default": "Grabbable {num} of {total}."
    },
    {
      "label": "Grabbable suffix",
      "default": "Placed in dropzone {num}."
    },
    {
      "label": "Dropzone prefix",
      "default": "Dropzone {num} of {total}."
    },
    {
      "label": "No dropzone selection label",
      "default": "No dropzone."
    },
    {
      "label": "Label for show tip button",
      "default": "Show tip."
    },
    {
      "label": "Label for tip available",
      "default": "Tip available"
    },
    {
      "label": "Label for correct answer",
      "default": "Correct answer"
    },
    {
      "label": "Label for incorrect answer",
      "default": "Wrong answer"
    },
    {
      "label": "Header for panel containing feedback for correct/incorrect answers",
      "default": "Feedback"
    },
    {
      "label": "Textual representation of the score bar for those using a readspeaker",
      "default": "You got :num out of :total points"
    },
    {
      "label": "Textual representation of the score explanation button",
      "default": "Show score explanation"
    },
    {
      "label": "Assistive technology label for \"Check\" button",
      "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
    },
    {
      "label": "Assistive technology label for \"Retry\" button",
      "default": "Retry the task. Reset all responses and start the task over again."
    }
  ]
}
